<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@+id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.navagationgraph.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/to_setting"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/to_account"
            app:destination="@id/accountFragment" />
    </fragment>

    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.navagationgraph.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_accountFragment_to_accountName"
            app:destination="@id/accountName" />
    </fragment>

    <fragment
        android:id="@+id/accountName"
        android:name="com.example.navagationgraph.AccountName"
        android:label="fragment_account_name"
        tools:layout="@layout/fragment_account_name" >
        <argument
            android:name="name"
            app:argType="string" />
        <action
            android:id="@+id/action_accountName_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.navagationgraph.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
</navigation>